<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        h1{
            line-height: 100%;
            font-size: 100pt;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            height: 100%;
            width: 100%;
            color: #131313;
            letter-spacing: 0.15em;
            text-shadow: 3px -6px 0px #3f3e3e,
            2px -4px 0px #3f3e3e,
            1px -2px 0px #3f3e3e,
            0px 0px 0px #3f3e3e,
            -1px 2px 0px #788f9e,
            -2px 4px 0px #788f9e,
            -3px 6px 0px #788f9e,
            -4px 8px 0px #788f9e,
            -5px 10px 0px #788f9e,
            -6px 12px 0px #788f9e,
            -7px 14px 0px #788f9e,
            -8px 16px 0px #788f9e,
            -9px 18px 0px #788f9e,
            -10px 20px 0px #788f9e,
            -11px 22px 0px #788f9e,
            -12px 24px 0px #788f9e,
            -13px 26px 0px #788f9e,
            -14px 28px 0px #788f9e,
            -15px 30px 0px #788f9e,
            -16px 32px 0px #788f9e,
            -17px 34px 0px #788f9e,
            -18px 36px 0px #788f9e;
        }
    </style>
</head>
<body>
    <div>
        <h1>Y Coder</h1>
    </div>
</body>
</html>