<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 3D text effects animation</title>
    <style media="screen">
        body{
            background-color: #b9b93e;
            font-family: sans-serif;
        }
        div{
            width: 800px;
            height: 100px;
            margin: 200px auto;
            perspective: 1000px;
            perspective-origin: 50% -200px;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4em;
            letter-spacing: 0.1em;
            color: whitesmoke;
            animation: root 2s ease-in-out alternate infinite;
        }
        @keyframes root{
            from{
                transform:  rotateY(-10deg);
                text-shadow: 1px -1px #ccc,
                2px -1px #bbb,
                3px -2px #aaa,
                4px -2px #999,
                5px -3px #888,
                6px -3px #777;
            }
            to{
                transform: rotateY(10deg);
                text-shadow: -1px -1px #ccc,
                -2px -1px #bbb,
                -3px -2px #aaa,
                -4px -2px #999,
                -5px -3px #888,
                -6px -3px #777;
            }
        }

        h1::before{
            content: attr(data-shadow);
            color: transparent;
            text-shadow: 0 0 1px #111;
            position: absolute;
            z-index: -1;
            margin: -0.1em 0 0 0 ;
            animation: skey 2s ease-in-out alternate infinite;
            transform-origin: bottom;
        }
        @keyframes skey{
            from{
                transform: scaleY(0.3) skewX(-15deg);
            }
            to{
                transform: scaleY(0.3) skewX(-20deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 data-shadow="CSS 3D Welcome">CSS 3D Welcome</h1>
        <!-- create by YCoder ខ្មែរ Projects -->
    </div>
</body>
</html>